<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            display: inline-block;
            width: 500px;
            height: 250px;
            border: 8px solid black;
            padding: 80px;
        }
    </style>
</head>

<body>

    <div class="box">A paragraph is a self-contained unit of writing that focuses on a single main idea or topic. It usually groups several related sentences together, starting on a new line or with an indentation</div>
    <div class="box">Box 2</div>

</body>
</html>